// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8A1A21892233F3B30036246B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A1A21882233F3B30036246B /* AppDelegate.swift */; };
		8A1A218E2233F3B30036246B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8A1A218C2233F3B30036246B /* Main.storyboard */; };
		8A1A21902233F3B40036246B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8A1A218F2233F3B40036246B /* Assets.xcassets */; };
		8A1A21932233F3B40036246B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8A1A21912233F3B40036246B /* LaunchScreen.storyboard */; };
		8A1A219E2233F7A30036246B /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A1A219D2233F7A30036246B /* MainViewController.swift */; };
		8A1A21A0223446EC0036246B /* ExitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A1A219F223446EC0036246B /* ExitViewController.swift */; };
		8A1A21A222344A520036246B /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A1A21A122344A520036246B /* Article.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8A1A21852233F3B30036246B /* practica1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = practica1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8A1A21882233F3B30036246B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8A1A218D2233F3B30036246B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8A1A218F2233F3B40036246B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8A1A21922233F3B40036246B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8A1A21942233F3B40036246B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A1A219D2233F7A30036246B /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		8A1A219F223446EC0036246B /* ExitViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExitViewController.swift; sourceTree = "<group>"; };
		8A1A21A122344A520036246B /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8A1A21822233F3B30036246B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8A1A217C2233F3B30036246B = {
			isa = PBXGroup;
			children = (
				8A1A21872233F3B30036246B /* practica1 */,
				8A1A21862233F3B30036246B /* Products */,
			);
			sourceTree = "<group>";
		};
		8A1A21862233F3B30036246B /* Products */ = {
			isa = PBXGroup;
			children = (
				8A1A21852233F3B30036246B /* practica1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8A1A21872233F3B30036246B /* practica1 */ = {
			isa = PBXGroup;
			children = (
				8A1A219C2233F6FE0036246B /* view */,
				8A1A219B2233F6F40036246B /* model */,
				8A1A219A2233F6EA0036246B /* data */,
				8A1A21882233F3B30036246B /* AppDelegate.swift */,
				8A1A218C2233F3B30036246B /* Main.storyboard */,
				8A1A218F2233F3B40036246B /* Assets.xcassets */,
				8A1A21912233F3B40036246B /* LaunchScreen.storyboard */,
				8A1A21942233F3B40036246B /* Info.plist */,
			);
			path = practica1;
			sourceTree = "<group>";
		};
		8A1A219A2233F6EA0036246B /* data */ = {
			isa = PBXGroup;
			children = (
				8A1A21A122344A520036246B /* Article.swift */,
			);
			path = data;
			sourceTree = "<group>";
		};
		8A1A219B2233F6F40036246B /* model */ = {
			isa = PBXGroup;
			children = (
			);
			path = model;
			sourceTree = "<group>";
		};
		8A1A219C2233F6FE0036246B /* view */ = {
			isa = PBXGroup;
			children = (
				8A1A219D2233F7A30036246B /* MainViewController.swift */,
				8A1A219F223446EC0036246B /* ExitViewController.swift */,
			);
			path = view;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8A1A21842233F3B30036246B /* practica1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A1A21972233F3B40036246B /* Build configuration list for PBXNativeTarget "practica1" */;
			buildPhases = (
				8A1A21812233F3B30036246B /* Sources */,
				8A1A21822233F3B30036246B /* Frameworks */,
				8A1A21832233F3B30036246B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = practica1;
			productName = practica1;
			productReference = 8A1A21852233F3B30036246B /* practica1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8A1A217D2233F3B30036246B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Raul Rodriguez Concepcion";
				TargetAttributes = {
					8A1A21842233F3B30036246B = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 8A1A21802233F3B30036246B /* Build configuration list for PBXProject "practica1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8A1A217C2233F3B30036246B;
			productRefGroup = 8A1A21862233F3B30036246B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8A1A21842233F3B30036246B /* practica1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8A1A21832233F3B30036246B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A1A21932233F3B40036246B /* LaunchScreen.storyboard in Resources */,
				8A1A21902233F3B40036246B /* Assets.xcassets in Resources */,
				8A1A218E2233F3B30036246B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8A1A21812233F3B30036246B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A1A21A222344A520036246B /* Article.swift in Sources */,
				8A1A219E2233F7A30036246B /* MainViewController.swift in Sources */,
				8A1A21A0223446EC0036246B /* ExitViewController.swift in Sources */,
				8A1A21892233F3B30036246B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8A1A218C2233F3B30036246B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8A1A218D2233F3B30036246B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8A1A21912233F3B40036246B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8A1A21922233F3B40036246B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8A1A21952233F3B40036246B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8A1A21962233F3B40036246B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8A1A21982233F3B40036246B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = practica1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tuppersoft.com.practica1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8A1A21992233F3B40036246B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = practica1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tuppersoft.com.practica1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8A1A21802233F3B30036246B /* Build configuration list for PBXProject "practica1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A1A21952233F3B40036246B /* Debug */,
				8A1A21962233F3B40036246B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A1A21972233F3B40036246B /* Build configuration list for PBXNativeTarget "practica1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A1A21982233F3B40036246B /* Debug */,
				8A1A21992233F3B40036246B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8A1A217D2233F3B30036246B /* Project object */;
}
